<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Admin Search</title>
    </head>
    <body>
        <div class="my_container2">
            <div class="heading" ><h1>A Z HOUSEHOLD SERVICES</h1></div>
            <div class="my_panel">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="/admin/{{name}}">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link active" href="#">Search</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/admin_summary/{{name}}">Summary</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/edit_admin_profile/{{name}}">Profile</a>
                    <span class="navbar-text">
                        Welcome {{name}}
                    </span>
                  </nav>
        <div style="text-align:right;"><a href="/login" class="link-danger">Logout</a></div>
        <!-- Search Section -->
        <div class="container my-4">
            <h2 class="mb-4">Search Functionality</h2>
            <form action="/search/{{name}}" method="POST" class="row g-3">
                <div class="col-md-3">
                    <label for="searchType" class="form-label">Search by:</label>
                    <select id="searchType" name="search_type" class="form-select" required>
                        <option value="service">Service</option>
                        <option value="customer">Customer</option>
                        <option value="professional">Professional</option>
                        <option value="service_request">Service Requests</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="searchTerm" class="form-label">Search Text:</label>
                    <input type="text" id="searchTerm" name="search_term" class="form-control" placeholder="Enter search text" required>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </form>
        </div>
            

        {% if msg %}
        <div class="alert alert-warning">{{ msg }}</div>
        {% endif %}
        <h2>Search Results for "{{ search_type }}"</h2>
        {% if results %}
            <table style="width: 100%; border-collapse: collapse; border: 2px solid #333;">
                <thead>
                    <tr>
                        {%if search_type=="service"%}
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Service Name</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Base Price</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Description</th>
                        {%elif search_type=="customer"%}
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Name</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Email</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Phone No</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Address</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Pincode</th>
                        {%elif search_type=="professional"%}
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Name</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Email</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Phone No</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Address</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Pincode</th>
                        {%elif search_type=="service_request"%}
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Service ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Customer ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Professional ID</th>
                            <th style="border: 1px solid #333; padding: 8px; text-align: center;">Request Date</th>
                        
                        {%endif%}
                    </tr>
                </thead>
                <tbody>
                    {% for i in results %}
                        <tr>
                            {%if search_type=="service"%}
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.id }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.name }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.price }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.descrip}}</td>
                            {%elif search_type=="customer"%}
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.id }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.full_name }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.email }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.phone_no}}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.address }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.pincode }}</td>
                            {%elif search_type=="professional"%}
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.id }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.full_name }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.email }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.phone_no}}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.address }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.pincode }}</td>
                            {%elif search_type=="service_request"%}
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.id }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.service_id }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.customer_id }}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.proff_id}}</td>
                                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.request_date }}</td>
                            {%endif%}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No results found for "{{ search_term }}"</p>
        {% endif %}
    </body>
 </html>


        