<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Admin Summary</title>
    </head>
    <body>
        <div class="my_container2">
            <div class="heading" ><h1>A Z HOUSEHOLD SERVICES</h1></div>
            <div class="my_panel">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="/admin/{{name}}">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/search/{{name}}">Search</a>
                    <a class="flex-sm-fill text-sm-center nav-link active" href="#">Summary</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/edit_admin_profile/{{name}}">Profile</a>
                    <span class="navbar-text">
                        Welcome {{name}}
                    </span>
                </nav>
        <div style="text-align:right;"><a href="/login" class="link-danger">Logout</a></div>
            </div>
            <div class="center">
                <img src="{{ url_for('static', filename='images/service_req_summary.jpeg') }}" alt="Service Request Summary">
            </div>
        </div>
    </body>
</html> 