<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Customer Signup Page</title>
</head>
<body>
    <centre>
        <div class="center"><h1>Customer Signup</h1>
        <div class="my_container">
            <form action="/registerc" method="POST">
            <div class="login_panel">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Email ID(Usernmame)</span>
                    <input type="text" class="form-control" name="user_name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="abc123@gmail.com">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input type="password" class="form-control" name="password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Abc#22aq">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Fullname</span>
                    <input type="text" class="form-control" name="full_name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Tom Ellis">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Phone Number</span>
                    <input type="text" class="form-control" name="phone_no" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="9087659012">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                    <textarea class="form-control" name="address" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" rows="3" placeholder="Enter your full address"></textarea>
                </div>
                
                

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Pincode</span>
                    <input type="text" class="form-control" name="pincode" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="201310">
                </div>

                <div class="center">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
                <div class="center">
                    <a href="/login" class="link-warning">Login Here</a>
                    <div class="center">{{msg}}</div>
                </div>
            </div>
        </form>
        </div>
</centre>  
</body>
</html>