{% extends "user_layout.html" %}
{% block content %}
<div class="d-flex flex-wrap justify-content-start gap-3">
    {% if service %}
        {% for s in service %}
        <div class="card" style="width: 16rem; flex: 0 0 auto;">
            <img src="{{ url_for('static', filename=s.image_path) }}" class="card-img-top" alt="{{ s.name }}" style="object-fit: cover; width: 100%; height: 184px;">
            <div class="card-body">
                <h5 class="card-title">{{ s.name }}</h5>
                <p class="card-text">{{ s.descrip }}</p>
                <a href="/customer/book/{{ name }}/{{ id }}/{{s.name}}" type="submit" class="btn btn-primary">Book</a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <h3 class="text-center">Sorry, no services available!!!</h3>
    {% endif %}
</div>

<h2 style="text-align: center; margin-bottom: 20px;">My Service Requests</h2>
    {% if service_requests %}
    <table style="width: 100%; border-collapse: collapse; border: 2px solid #333;">
        <thead>
            <tr>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Request ID</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Service ID</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Professional ID</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Professional Name</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Contact No</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Request DateTime</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Status</th>
                <th style="border: 1px solid #333; padding: 8px; text-align: center;">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for request in service_requests %}
            <tr>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.id }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.service_id }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.proff_id }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.service_prof.full_name }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.service_prof.phone_no }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.request_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ request.status }}</td>
                <td style="border: 1px solid #333; padding: 8px; text-align: center;">
                    {% if request.status == "requested" %}
                        <button type="button" class="btn btn-success" disabled>Requested</button>
                    {% elif request.status == "rejected" %}
                        <button type="button" class="btn btn-danger" disabled>Rejected</button>
                    {% else %}
                        {% if request.status == "completed" %}
                            <button type="button" class="btn btn-success" disabled>Closed</button>
                        {%else%}
                            <a href="/close_request/{{request.id}}" type="button" class="btn btn-warning">Close It?</a>
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <h3>No service requests found.</h3>
    {% endif %}   

{% endblock %}