{%extends "admin_layout.html"%}
{%block content%}
            {%if service%}
                <div class="my_container">
                    <form action="/edit_service/{{service.id}}/{{name}}" method="POST">
                    <div class="login_panel">
                        <div class="center"><h1>Edit Service</h1>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Service Name</span>
                            <input type="text" class="form-control" name="name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="{{service.name}}">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Price</span>
                            <input type="number" class="form-control" name="price" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="{{service.price}}">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Description</span>
                            <input type="text" class="form-control" name="description" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="{{service.descrip}}">
                        </div>               

                        <div class="center">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <a href="/admin/{{name}}" button type="submit" class="btn btn-primary">Cancel</button></a>
                        </div>
                    </div>
                </form>
            {%endif%}
{%endblock%}