{% extends "user_layout.html" %}
{% block content %}
<form action="/feedback_form/{{request_id}}" method="POST">
    <div class="mb-3">
        <label for="rating" class="form-label">Rating (1-5) for Service Request:</label>
        <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required>
    </div>
    <div class="mb-3">
        <label for="feedback" class="form-label">Feedback:</label>
        <textarea class="form-control" id="feedback" name="feedback" rows="4"></textarea>
    </div>
    <div class="mb-3">
        <label for="service_prof_rating" class="form-label">Rating (1-5) for Service Professional:</label>
        <input type="number" class="form-control" id="service_prof_rating" name="service_prof_rating" min="1" max="5" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit Feedback</button>
</form>
{% endblock %}
