<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Professional Search</title>
    </head>
    <body>
        <div class="my_container2">
            <div class="heading" ><h1>A Z HOUSEHOLD SERVICES</h1></div>
            <div class="my_panel">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="/professional/{{name}}/{{id}}">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link active" href="#">Search</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/professional/summary/{{name}}/{{id}}">Summary</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/edit_prof_profile/{{name}}/{{id}}">Profile</a>
                    <span class="navbar-text">
                        Welcome {{name}}
                    </span>
                  </nav>
        <div style="text-align:right;"><a href="/login" class="link-danger">Logout</a></div>
        <!-- Search Section -->
        <div class="container my-4">
            <h2 class="mb-4">Search Functionality</h2>
            <form action="/professional/search/{{name}}/{{id}}" method="POST" class="row g-3">
                <div class="col-md-9">
                    <label for="searchTerm" class="form-label">Search by Status:</label>
                    <input type="text" id="searchTerm" name="search_term" class="form-control" placeholder="closed,completed,requested,accepted" required>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </form>
        </div>

        {% if msg %}
        <div class="alert alert-warning">{{ msg }}</div>
        {% endif %}
        <h2>Search Results</h2>
        {% if results %}
            <table style="width: 100%; border-collapse: collapse; border: 2px solid #333;">
                <thead>
                    <tr>
                        <th style="border: 1px solid #333; padding: 8px; text-align: center;">ID</th>
                        <th style="border: 1px solid #333; padding: 8px; text-align: center;">Customer ID</th>
                        <th style="border: 1px solid #333; padding: 8px; text-align: center;">Service ID</th>
                        <th style="border: 1px solid #333; padding: 8px; text-align: center;">Request Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in results %}
                        <tr>
                            <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.id }}</td>
                            <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.customer_id }}</td>
                            <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.service_id }}</td>
                            <td style="border: 1px solid #333; padding: 8px; text-align: center;">{{ i.request_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No results found for "{{ search_term }}"</p>
        {% endif %}

    </body>
</html>