<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Customer Dashboard</title>
    </head>
    <body>
        <div class="my_container2">
            <div class="heading" ><h1>A Z HOUSEHOLD SERVICES</h1></div>
            <div class="my_panel">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/customer/search/{{name}}/{{id}}">Search</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/customer/summary/{{name}}/{{id}}">Summary</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/edit_customer_profile/{{name}}/{{id}}">Profile</a>
                    <span class="navbar-text">
                        Welcome {{ name}}
                    </span>
                  </nav>
        <div style="text-align:right;"><a href="/login" class="link-danger">Logout</a></div>
        {%block content%}

        {%endblock%}
            </div>
        </div>
    </body>
</html>