/* Global styles */
body {
    font-family: 'Poppins', sans-serif; /* Clean and modern font */
    background-color: #ac1313; /* Light background for contrast */
    margin: 0;
    padding: 0;
}

/* Header Styling */
.heading {
    font-size: 2.5rem; /* Large font size for impact */
    font-weight: bold; /* Extra bold for prominence */
    color: #FF5722; /* Coral-orange for vibrance */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15); /* Subtle shadow */
}

/* Container for login panel */
.my_container {
    max-width: 600px; /* Limit width for better alignment */
    margin: 0 auto; /* Center container */
}

/* Login panel styling */
.login_panel {
    background-color: #ffffff; /* White background for contrast */
    padding: 30px; /* Add padding for spacing */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Drop shadow for depth */
}

/* Form input fields */
.input_ label {
    font-weight: 500; /* Slightly bold labels */
    color: #555555; /* Neutral dark color */
}
.input_ input {
    border-radius: 8px; /* Rounded input fields */
    border: 1px solid #cccccc; /* Light border */
    padding: 10px; /* Add padding */
}

/* Button styling */
button[type="submit"] {
    background-color: #007bff; /* Bootstrap primary blue */
    border: none; /* No border */
    color: white; /* White text */
    border-radius: 8px; /* Rounded button */
    padding: 10px 20px; /* Adequate padding */
    font-size: 1rem; /* Increase font size */
    transition: 0.3s ease; /* Smooth transition */
}
button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
    cursor: pointer; /* Pointer cursor */
}

/* Links */
a {
    text-decoration: none; /* No underline */
    font-weight: bold; /* Bold for emphasis */
}
a.text-primary {
    color: #007bff; /* Bootstrap primary color */
}
a.text-primary:hover {
    text-decoration: underline; /* Add underline on hover */
}
a.text-success {
    color: #28a745; /* Bootstrap success green */
}
a.text-success:hover {
    text-decoration: underline;
}

/* Login heading */
.login-heading {
    font-size: 1.5rem; /* Slightly smaller than main header */
    color: #555555; /* Neutral dark color */
    margin-bottom: 20px; /* Space below heading */
}
